# Завдання 1. Створити новий репозиторій і додати до нього декілька файлів.
# Завдання 2. Видалити файл командою git rm.
# Завдання 3. Змінити ім’я файлу командою git mv.
# Завдання 4. Створити файл .gitignore і додати туди файли і папку для ігнору.


def get_hello(name):
    print(f'Hello, {name}!')


get_hello('Git')